apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ci-nginx
  name: ci-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ci-nginx
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ci-nginx
    spec:
      containers:
      - image: nginx
        name: ci-nginx
        ports:
        - containerPort: 80
        volumeMounts:
        - name: ci-kubeconfig
          mountPath: /usr/share/nginx/html
      volumes:
      - name: ci-kubeconfig
        secret:
          secretName: ci-kubeconfig
          defaultMode: 0444
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: ci-nginx
  name: ci-nginx
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: ci-nginx
