api:
  # Default users
  users:
    - username: admin
      passwordBcrypt: "$2a$10$6bCi5NMstMK781In7JGiL.B44pgoplUb330FQvm6mVXMppbXBPiXS"
      roles:
        - admin
    - username: epinio
      passwordBcrypt: "$2a$10$6bCi5NMstMK781In7JGiL.B44pgoplUb330FQvm6mVXMppbXBPiXS"
      roles:
        - user
        - admin:workspace
      workspaces:
        - workspace
    - username: "0123456789"
      passwordBcrypt: "$2a$10$6bCi5NMstMK781In7JGiL.B44pgoplUb330FQvm6mVXMppbXBPiXS"
      roles:
        - admin
      #user1 password: Hell@World
    - username: user1 
      passwordBcrypt: "$2y$10$xrZYXonrAnklLCURDX2zu.HacO02Fflp5toM/riJ028aNS2PJRutS"
      roles:
        - user
        - admin:workspace
      workspaces:
        - workspace
      #user2 password: Hell#@~%/=World
    - username: user2 
      passwordBcrypt: "$2y$10$I3/6py4jE4.P5IO1lWKg5e7D3.WQ8JKPX0kHTgPQPjW/h59utwzo6"
      roles:
        - user
        - admin:workspace
      workspaces:
        - workspace
      #user@test password: Hell@World
    - username: user@test 
      passwordBcrypt: "$2y$10$xrZYXonrAnklLCURDX2zu.HacO02Fflp5toM/riJ028aNS2PJRutS"
      roles:
        - admin
      workspaces:
        - workspace
