# This workflow calls the master UI workflow with custom variables
name: Standalone-UI-1-Chrome

on:
  workflow_dispatch:
  
  schedule:
    - cron: '0 2 * * *'

jobs:
  std-chrome:
    uses: ./.github/workflows/master_std_ui_workflow.yml
    with:
      browser: chrome
      cypress_image: cypress/browsers:node16.13.2-chrome97-ff96
      cypress_test: with_default_options.spec.ts
      runner: ui-e2e-1
    secrets:
      ext_reg_user: secrets.DOCKER_USER
      ext_reg_password: secrets.DOCKER_PASSWORD
