# This workflow calls the master UI workflow with custom variables
name: STD-UI-default-Chrome

on:
  workflow_dispatch:
  
  schedule:
    - cron: '0 2 * * *'

jobs:
  std-chrome:
    uses: ./.github/workflows/master_std_ui.yml
    with:
      browser: chrome
      cypress_docker: cypress/included:9.7.0 
      cypress_spec: cypress/integration/scenarios/with_default_options.spec.ts
    secrets:
      ext_reg_user: secrets.DOCKER_USER
      ext_reg_password: secrets.DOCKER_PASSWORD
