# This workflow calls the master UI workflow with custom variables
# It will test all Epinio parts
name: STD-UI-Latest

on:
  workflow_dispatch:
  
  schedule:
    - cron: '0 4 * * *'

# I do not know if I can refactor with a matrix in a reusable workflow?
jobs:
  menu-tests:
    uses: ./.github/workflows/master_std_ui.yml
    with:
      browser: chrome
      cypress_docker: cypress/included:9.7.0 
      cypress_spec: cypress/integration/unit_tests/menu.spec.ts
    secrets:
      ext_reg_user: secrets.DOCKER_USER
      ext_reg_password: secrets.DOCKER_PASSWORD

  configurations-tests:
    uses: ./.github/workflows/master_std_ui.yml
    with:
      browser: edge
      cypress_docker: cypress/included:9.7.0 
      cypress_spec: cypress/integration/unit_tests/configurations.spec.ts
    secrets:
      ext_reg_user: secrets.DOCKER_USER
      ext_reg_password: secrets.DOCKER_PASSWORD

  applications-tests:
    uses: ./.github/workflows/master_std_ui.yml
    with:
      browser: chrome
      cypress_docker: cypress/included:9.7.0 
      cypress_spec: cypress/integration/unit_tests/applications.spec.ts
    secrets:
      ext_reg_user: secrets.DOCKER_USER
      ext_reg_password: secrets.DOCKER_PASSWORD

  namespaces-tests:
    uses: ./.github/workflows/master_std_ui.yml
    with:
      browser: edge
      cypress_docker: cypress/included:9.7.0 
      cypress_spec: cypress/integration/unit_tests/namespaces.spec.ts
    secrets:
      ext_reg_user: secrets.DOCKER_USER
      ext_reg_password: secrets.DOCKER_PASSWORD
